NEXT_PUBLIC_APP_URL=https://www.rivoniahairsalon.co.za
NEXT_PUBLIC_CALENDLY_LINK=https://calendly.com/charlesrossouw007/book-your-hair-nail-appointment
NEXT_PUBLIC_MAPS_LINK=https://g.co/kgs/SaiASmG
NEXT_PUBLIC_LOCATION="Rivonia Central, Rivonia Central (Formerly Oriental City Rivonia Corner Rivonia Boulevard and, 9th Ave, Rivonia, Sandton, 2128"
NEXT_PUBLIC_PHONE_NUMBER="+27 78 965 9521"
NEXT_PUBLIC_EMAIL=queentyra.hotmoves@gmail.com
NEXT_PUBLIC_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=27789659521&text=Hi%2C%20I%27d%20like%20to%20book%20an%20appointment!"

GOOGLE_ANALYTICS_ID=G-6MDNJ5KX71

NEXT_PUBLIC_CLOUDFRONT_BASEURL=https://d8bqz0vtilftd.cloudfront.net